<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>伊達憲太郎 公式ホームページ</title>
  <meta name="description" content="伊達憲太郎 公式ホームページ">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

  <!-- kv -->
  <section class="top-kv">
    <header class="top-kv__head">
      <div class="top-kv__headContainer l-container">
        <div class="top-kv__head__logo">
          <h1><img src="img/top/header_logo.png" alt="伊達憲太郎 公式ホームページ" class="imgFit"></h1>
        </div>
        <div class="top-kv__head__btn dn-mobile">
          <a href="">後援会入会案内</a>
        </div>
      </div>
    </header>
    <div class="top-kv__img">
      <div class="top-kv__imgContainer l-container">
        <div class="top-kv__img__copy">
          <div class="top-kv__img--01">
            <img src="img/top/kv_img_01.png" alt="Date KEN" class="imgFit">
          </div>
          <div class="top-kv__img--02">
            <img src="img/top/kv_img_02.png" alt="今こそ笑顔一丸、境港の未来を拓く！" class="imgFit">
          </div>
          <div class="top-kv__img--03">
            <img src="img/top/kv_img_03.png" alt="がんばろう！境港！" class="imgFit">
          </div>
        </div>
        <div class="top-kv__img--04">
          <img src="img/top/kv_img_04.png" alt="伊達憲太郎" class="imgFit">
        </div>
      </div>
    </div>
  </section>
  <!-- /kv -->

  <!-- header -->
  <header role="banner" class="header">
    <!-- mobile menu -->
    <div id="close" class="dn-pc drawer-toggle header__btnMobileMenu">
      <img src="img/common/btn_mobile_menu.png" alt="MENU" class="imgFit">
    </div>
    <!-- /mobile menu -->
    <!-- global navi -->
    <nav role="navigation" class="gNav gNav-accordion drawer-nav">
      <ol class="drawer-menu gNav__itemContainer">
        <li class="gNav__item gNav__item--normal">
          <a href="#">
            プロフィール
            <span>profile</span>
          </a>
        </li>
        <li class="gNav__item gNav__item--normal">
          <a href="#">
            私の考えていること
            <span>thinks</span>
          </a>
        </li>
        <li class="gNav__item gNav__item--normal">
          <a href="#">
            Date-KENチャンネル
            <span>YouTube</span>
          </a>
        </li>
        <li class="gNav__item gNav__item--normal">
          <a href="#">
            活動報告
            <span>facebook</span>
          </a>
        </li>
        <li class="gNav__item gNav__item--normal gNav__item--join">
          <a href="#">
            後援会入会案内
            <span>TEAM Date-KEN</span>
          </a>
        </li>
        <li class="gNav__item gNav__item--normal dn-pc">
          <a href="#">
            後援会だより
            <span>News</span>
          </a>
        </li>
        <li class="gNav__item gNav__item--close dn-pc">
          <a class="drawer-toggle">
            閉じる
            <span>close</span>
          </a>
        </li>
      </ol>
    </nav>
    <!-- /global navi -->
  </header>
  <!-- /header -->

  <!-- main container -->
  <main>
    <div role="main">
      <section class="top-section top-profile">
        <h2>人口減少と超高齢社会対策に<br class="dn-pcTab">取り組む市政へ</h2>
        <p class="textCenter">となり近所が支えあい笑顔あふれるまち。<br>
          私はそんなまちづくりを目指しています。<br class="dn-pcTab">高齢者に寄り添い、子どもたちを見守る。<br>
          そんな市民の目線にあわせた施策を<br class="dn-pcTab">スピード感をもって実行していきます。<br>
          そして安心して子どもを産み育てる<br class="dn-pcTab">環境をつくっていきます。</p>
        <div class="top-profile__name marginTop30">
          <img src="img/top/profile_img_01.png" alt="伊達憲太郎" class="imgFit">
        </div>
        <div class="textCenter">
          <a href="" class="mod-btn-01 mod-btn-w240 marginTop30"><span class="icon-arrow">&nbsp;</span>プロフィールを見る</a>
        </div>
      </section>
      <section class="top-section top-thinks">
        <h2>「伊達憲太郎」が考えてること</h2>
        <h3>38年間の行政経験とボランティアは<br class="dn-pcTab">ダテじゃない！</h3>
        <div class="top-thinksColumn3">
          <div class="col">
            <div class="col__img">
              <img src="img/top/thinks_img_01.jpg" alt="イメージ" class="imgFit">
            </div>
            <div class="col__text">
              <p>子どもは地域の「宝」です。その宝を増やします。</p>
            </div>
          </div>
          <div class="col">
            <div class="col__img">
              <img src="img/top/thinks_img_02.jpg" alt="イメージ" class="imgFit">
            </div>
            <div class="col__text">
              <p>高齢者が元気で活躍でき、支え合いが続く地域づくりをします。</p>
            </div>
          </div>
          <div class="col">
            <div class="col__img">
              <img src="img/top/thinks_img_03.jpg" alt="イメージ" class="imgFit">
            </div>
            <div class="col__text">
              <p>「さかな」「鬼太郎」「港」を活かした産業振興をします。</p>
            </div>
          </div>
          <div class="col">
            <div class="col__img">
              <img src="img/top/thinks_img_04.jpg" alt="イメージ" class="imgFit">
            </div>
            <div class="col__text">
              <p>私たちが誇れる大切な「海」を守る環境づくりをします。</p>
            </div>
          </div>
          <div class="col">
            <div class="col__img">
              <img src="img/top/thinks_img_05.jpg" alt="イメージ" class="imgFit">
            </div>
            <div class="col__text">
              <p>中海・宍道湖・大山圏域の高規格幹線道路等の早期実現を図ります。</p>
            </div>
          </div>
          <div class="col">
            <div class="col__img">
              <img src="img/top/thinks_img_06.jpg" alt="イメージ" class="imgFit">
            </div>
            <div class="col__text">
              <p>未来に「ツケ」を回さない行財政運営をします。</p>
            </div>
          </div>
        </div>
        <div class="textCenter">
          <a href="" class="mod-btn-01 mod-btn-w240"><span class="icon-arrow">&nbsp;</span>もっと詳しく見る</a>
        </div>
      </section>
      <section class="top-section top-channel">
        <h2>Date-KEN チャンネル</h2>
        <h3>伊達憲太郎の考えを<br class="dn-pcTab">YouTubeで発信しています。</h3>
        <div class="youtubeContainer">
          <div class="youtube__inner">
            <img src="img/top/dmy.jpg" alt="ダミー" class="imgFit">
            <!-- <iframe src="https://www.youtube.com/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          </div>
        </div>
        <div class="textCenter">
          <a href="" class="mod-btn-01 mod-btn-w240 marginTop30"><span class="icon-arrow">&nbsp;</span>全ての動画を見る</a>
        </div>
      </section>
    </div>
  </main>
  <!-- /main container -->

  <!-- footer -->
  <footer role="contentinfo" class="footer textCenter">
    <div class="footer-main">
      <div class="footer-main__inner">
        <div class="footerColumn2 marginBottom20">
          <div class="col">
            <a href=""><img src="img/top/footer_btn_facebook.jpg" alt="伊達憲太郎 公式フェイスブック" class="imgFit"></a>
          </div>
          <div class="col">
            <a href=""><img src="img/top/footer_btn_contact.jpg" alt="ご意見・ご質問 YouTube等でお答えします" class="imgFit"></a>
          </div>
        </div>
        <div>
          <a href=""><img src="img/top/footer_btn_join.jpg" alt="伊達憲太郎 後援会へのご入会はこちらから" class="imgFit"></a>
        </div>
      </div>
    </div>
    <div class="footer-sub">
      <ul>
        <li><a href="">トップページ</a></li>
        <li><a href="">個人情報保護方針</a></li>
      </ul>
    </div>
    <div class="copyright">
      <p>Copyright &copy; 2020 伊達憲太郎. All Rights Reserved.</p>
    </div>
  </footer>
  <!-- /footer -->

  <!-- 後援会だよりダウンロード -->
  <div class="top-newsDownload dn-mobile">
    <a href="news.html"><img src="img/top/btn_news_download.png" alt="後援会だより ダウンロード"></a>
  </div>
  <!-- /後援会だよりダウンロード -->

</body>

</html>
