<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>後援会だより｜伊達憲太郎公式ホームページ</title>
  <meta name="description" content="伊達憲太郎後援会が運営する「伊達憲太郎（だて・けんたろう）」公式ホームページです。伊達憲太郎のプロフィール、考え方などをご紹介しています。">
  <meta name="keywords" content="伊達憲太郎,境港市,鳥取県,だてけん,date-KEN" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="js/drawer/drawer.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/import.css">
  <!-- js -->
  <script src="js/lib/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/drawer/drawer.min.js"></script>
  <script src="js/drawer/iscroll.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/common.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="drawer drawer--right">

<!-- kv -->
<section class="top-kv">
  <header class="top-kv__head">
    <div class="top-kv__headContainer l-container">
      <div class="top-kv__head__logo">
        <h1><a href="/" style="text-decoration: none;"><img src="img/top/header_logo.png" alt="伊達憲太郎 公式ホームページ" class="imgFit"></a></h1>
      </div>
      <div class="top-kv__head__btn dn-mobile">
        <a href="/entry/index">後援会入会案内</a>
      </div>
    </div>
  </header>
  </section>
<!-- /kv -->

<!-- header -->
<header role="banner" class="header">
  <!-- mobile menu -->
  <div id="close" class="dn-pc drawer-toggle header__btnMobileMenu">
    <img src="img/common/btn_mobile_menu.png" alt="MENU" class="imgFit">
  </div>
  <!-- /mobile menu -->
  <!-- global navi -->
  <nav role="navigation" class="gNav gNav-accordion drawer-nav">
    <ol class="drawer-menu gNav__itemContainer">
      <li class="gNav__item gNav__item--normal">
        <a href="/profile">
          プロフィール
          <span>profile</span>
        </a>
      </li>
      <li class="gNav__item gNav__item--normal">
        <a href="https://date-ken.jp/index#think">
          私の考えていること
          <span>thinks</span>
        </a>
      </li>
      <li class="gNav__item gNav__item--normal">
        <a href="https://www.youtube.com/channel/UCFD_9CNxLLkbUdRupGm_qPg" target="_blank">
          Date-KENチャンネル
          <span>YouTube</span>
        </a>
      </li>
      <li class="gNav__item gNav__item--normal">
        <a href="https://www.facebook.com/%E4%BC%8A%E9%81%94%E3%81%91%E3%82%93%E3%81%9F%E3%82%8D%E3%81%86-%E5%BE%8C%E6%8F%B4%E4%BC%9A%E4%BA%8B%E5%8B%99%E6%89%80-112630293730777" target="_blank">
          活動報告
          <span>facebook</span>
        </a>
      </li>
      <li class="gNav__item gNav__item--normal gNav__item--join">
        <a href="/entry/index">
          後援会入会案内
          <span>TEAM Date-KEN</span>
        </a>
      </li>
      <li class="gNav__item gNav__item--normal dn-pc">
        <a href="#">
          後援会だより
          <span>News</span>
        </a>
      </li>
      <li class="gNav__item gNav__item--close dn-pc">
        <a class="drawer-toggle">
          閉じる
          <span>close</span>
        </a>
      </li>
    </ol>
  </nav>
  <!-- /global navi -->
</header>
<!-- /header -->

<!-- main container -->
<main>
  <div role="main">
      <section class="sub-container l-container marginTop40 marginBottom50">
      <!-- BaserPageTagBegin -->
      <!-- BaserPageTagEnd -->
        <h1 class="mod-hl-01">後援会だより</h1>
        <div class="newsContainer">
          <div class="news-column-4clm">
            <div class="news-column-item">
              <a href=""><img src="img/news/file_04.jpg" alt="後援会だより file-4" class="imgFit"></a>
              <div class="news-column-item__info">
                <p class="info__date">2020年6月XX日</p>
                <a href="">▶︎ 後援会だより file-4</a>
              </div>
            </div>
            <div class="news-column-item">
              <a href=""><img src="img/news/file_03.jpg" alt="後援会だより file-3" class="imgFit"></a>
              <div class="news-column-item__info">
                <p class="info__date">2020年6月XX日</p>
                <a href="">▶︎ 後援会だより file-3</a>
              </div>
            </div>
            <div class="news-column-item">
              <a href=""><img src="img/news/file_02.jpg" alt="後援会だより file-2" class="imgFit"></a>
              <div class="news-column-item__info">
                <p class="info__date">2020年6月12日</p>
                <a href="">▶︎ 後援会だより file-2</a>
              </div>
            </div>
            <div class="news-column-item">
              <a href=""><img src="img/news/file_01.jpg" alt="後援会だより file-1" class="imgFit"></a>
              <div class="news-column-item__info">
                <p class="info__date">2020年6月6日</p>
                <a href="">▶︎ 後援会だより file-1</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
</main>
<!-- /main container -->

<!-- footer -->
<footer role="contentinfo" class="footer textCenter">
  <div class="footer-main">
    <div class="footer-main__inner">
      <div class="footerColumn2 marginBottom20">
        <div class="col">
          <a href="https://www.facebook.com/%E4%BC%8A%E9%81%94%E3%81%91%E3%82%93%E3%81%9F%E3%82%8D%E3%81%86-%E5%BE%8C%E6%8F%B4%E4%BC%9A%E4%BA%8B%E5%8B%99%E6%89%80-112630293730777" target="_blank"><img src="img/top/footer_btn_facebook.jpg" alt="伊達憲太郎 公式フェイスブック" class="imgFit"></a>
        </div>
        <div class="col">
          <a href="/question/index"><img src="img/top/footer_btn_contact.jpg" alt="ご意見・ご質問 YouTube等でお答えします" class="imgFit"></a>
        </div>
      </div>
      <div>
        <a href="/entry/index"><img src="img/top/footer_btn_join.jpg" alt="伊達憲太郎 後援会へのご入会はこちらから" class="imgFit"></a>
      </div>
    </div>
  </div>
  <div class="footer-sub">
    <ul>
      <li><a href="/">トップページ</a></li>
      <li><a href="/privacy">個人情報保護方針</a></li>
    </ul>
  </div>
  <div class="copyright">
    <p>Copyright &copy; 2020 伊達憲太郎後援会. All Rights Reserved.</p>
  </div>
</footer>
<!-- /footer -->

</body>

</html>
